worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    gzip            on;
    gzip_disable    "msie6";
    gzip_min_length 1100;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_buffers    16 8k;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/x-font-ttf font/opentype application/vnd.ms-fontobject;

    server_tokens off;

    client_max_body_size    4096k;
    client_header_timeout   10;
    client_body_timeout     10;
    keepalive_timeout       10 10;
    send_timeout            10;

    server {
        listen       3003;
        server_name  localhost;

        location / {
            root /var/www/html/angular;
            index  index.html ;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        
    }

   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites-enabled/*;
}